import React from 'react';
import './App.css';
import NoteContainer from './Notes/NoteContainer';

// Реализовать блокнот для записей. Он будет представлять собой текстареа, в которую можно записывать текст. Слева от текстареа
// должен быть список созданных записей в виде меню. По нажатию на пункт меню можно посмотреть текст записи (прямо в текстареа)
// и при необъодимости отредактировать ее. Добавить функционал по удалению записей. Реализовать поиск записей.

function App(props) {
  return (
    <div className="main-view">
      <NoteContainer/>
    </div>
  );
}

export default App;
